-- Inserção dos dados na tabela preferences
INSERT INTO inte (tipo, preferencia) VALUES
(1, 'Jane Austen'),
(1, 'J.K. Rowling'),
(1, 'George R.R. Martin'),
(1, 'Agatha Christie'),
(1, 'J.R.R. Tolkien'),
(1, 'Stephen King'),
(1, 'Gabriel García Márquez'),
(1, 'Haruki Murakami'),
(1, 'Chimamanda Ngozi Adichie'),
(1, 'Neil Gaiman'),

(2, 'Romance'),
(2, 'Ficção Científica'),
(2, 'Fantasia'),
(2, 'Biografia'),
(2, 'Thriller'),
(2, 'Autoajuda'),
(2, 'Poesia'),
(2, 'História'),
(2, 'Aventura'),
(2, 'Distopia'),

(3, 'Década de 1920'),
(3, 'Década de 1950'),
(3, 'Década de 1980'),
(3, 'Década de 2000'),
(3, '2010'),
(3, '2015'),
(3, '2020'),

(4, 'Curta'),
(4, 'Longa'),
(4, 'Saga'),
(4, 'Contos'),
(4, 'Novelas'),

(5, 'Impresso'),
(5, 'E-book'),
(5, 'Audiolivro'),

(6, 'Temática Social'),
(6, 'Distopia'),
(6, 'Aventura Épica'),
(6, 'Mistério'),
(6, 'Romance Histórico'),
(6, 'Ficção Espacial'),

(7, 'Leve'),
(7, 'Descritivo'),
(7, 'Primeira Pessoa'),
(7, 'Terceira Pessoa'),
(7, 'Narrativa Experimental'),

(8, 'Infantil'),
(8, 'Jovem Adulto'),
(8, 'Adulto'),

(9, 'Medieval'),
(9, 'Moderno'),
(9, 'Futuro Distópico'),
(9, 'Era Vitoriana'),

(10, 'Rápido'),
(10, 'Lento'),
(10, 'Reflexivo'),
(10, 'Dinâmico'),

(11, 'Nobel de Literatura'),
(11, 'Booker Prize'),
(11, 'Hugo Award'),
(11, 'Pulitzer Prize'),

(12, 'Brasileiros'),
(12, 'Africanos'),
(12, 'Americanos'),
(12, 'Asiáticos'),
(12, 'Europeus'),

(13, 'Filme'),
(13, 'Série'),
(13, 'Não Adaptado'),

(14, 'Feminismo'),
(14, 'LGBTQ+'),
(14, 'Questões Raciais'),
(14, 'Sustentabilidade'),
(14, 'Filosofia'),
(14, 'História Mundial'),

(15, 'Inspiradora'),
(15, 'Dramática'),
(15, 'Emocionante'),
(15, 'Sombria'),
(15, 'Leve'),

(16, 'Ocasional'),
(16, 'Frequente'),
(16, 'Diária'),

(17, 'Novos Lançamentos'),
(17, 'Clássicos Literários');
